{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "CHANGE_THIS_TO_YOUR_LOCAL_DB_CONNECTION_STRING"
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "MailFrom": "adminlevelup@email.com",
    "MailUser": "admin",
    "MailPassword": "12345678"
  },
  "Jwt":{
    "Key":"ThisIsAVerySecureKeyWithAtLeast256BitsThatIsRequiredForHS256Algorithm",
    "Issuer":"LevelUp",
    "Audience":"LevelUpClients",
    "DurationInMinutes": 5
  }
}
